<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--------------TITULO-------------->   
    <title>Arranques suaves | Lucidi y Moreno S.A</title>
    <!--------------SEO-------------->
    <meta name="keywords" content="Arranques suaves, productos, arranque de motores, motores eléctricos">
    <meta name="description" content="Somos Lucidi y Moreno S.A, representantes oficiales de WEG. Ingresá ahora para conocer la gama de arranques que ofrecemos.">
    <!--------------ESTILO DE LETRA-------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <!--ESTILOS DE LETRA MADE BY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <!--------------SCROLL ANIMATION-------------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="../img/icono.png.jpg" rel="icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navegacion">
            <div class="container-fluid">
               <a href="../index.html"><img src="../img/logo.jpg" class="navbar-brand" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active tituloBarra" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle tituloBarra" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu menuDesplegable" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item subMenu" href="../vistasProductos/motores.html">Motores electricos</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasProductos/arranques.html">Arranques suaves</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasProductos/controles.html">Control y proteccion</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasProductos/variadores.html">Variador de frecuencias</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasProductos/electrobombas.html">Electrobombas</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle tituloBarra" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu menuDesplegable" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item subMenu" href="../vistasServicios/reparacion.html">Reparacion de motores electricos</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasServicios/mantenimiento.html">Mantenimiento de motores electricos</a></li>
                      <li><a class="dropdown-item subMenu" href="../vistasServicios/balanceo.html">Balanceo dinamico</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tituloBarra" href="../vistas/manuales.html">Manuales</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tituloBarra" href="../vistas/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tituloBarra" href="../vistas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tituloBarra" href="../vistas/tienda.html">Tienda</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <!--------------COMIENZO MAIN-------------->
    <main class="mainDivProductos">
      <!--------------CARROUSEL-------------->
      <div class="banner">                          
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner .active">
              <div class="carousel-item active">
                  <img src="../img/banner.jpg" class="d-block w-100" alt="Banner Uno">
              </div>
              <div class="carousel-item">
                  <img src="../img/bannerdos.jpg" class="d-block w-100" alt="Banner Dos">
              </div>
              <div class="carousel-item">
                  <img src="../img/bannertres.jpg" class="d-block w-100" alt="Banner Tres">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>                       
      </div>            
        <h1 class="tituloArranques">Arranques suaves</h1>
            <div class="productosDiv">
                <div class="bloqueDivProductos" data-aos="fade-right" data-aos-once="true">
                  <h2 class="tituloProductosDiv">Soft-Starter SSW05</h2>
                    <p class="parrafoDivProductos">Soft-Starter WEG son interruptores de arranque estáticos destinados a la aceleración, desaceleración y protección de motores de inducción trifásicos. Controlar el voltaje aplicado al motor, mediante el ajuste del ángulo de disparo de los tiristores, permite arranques y paradas suaves.
                    Con el adecuado ajuste de las variables, el par producido se ajusta a las necesidades de la carga, asegurando, de esta forma, que la corriente solicitada sea la mínima necesaria para el arranque.
                    El SSW05 es un arrancador estático con control de motor bifásico y bypass incorporado. Diseñado para impulsar motores de 0,75 a 75 CV.
                    </p>                          
                  <h3 class="subtitutloDivProductos">Principales características:</h3>
                    <ul>
                        <li>Corrientes: 3 a 85 A</li>
                        <li>Tensión: 220 a 575 V</li>
                        <li>Control con DSP</li>
                        <li>IHM remota (opcional)</li>
                        <li>Protecciones del motor incorporadas</li>
                        <li>Comunicación serial RS-232 incorporada</li>
                    </ul>                             
                  <h4 class="catalogosManuales">Catálogos y manuales</h4>
                      <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/hca/h04/WEG-soft-starters-10525004-catalogo-pt.pdf" target="_blank"><p>Ver catálogo</p></a>
                      <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/hde/h53/WEG-SSW05-user-manual-0899.5119-en.pdf" target="_blank"><p>Ver manual de usuario</p></a>
                </div>                  
                <div class="derechaDivProductos" data-aos="fade-up" data-aos-once="true">
                      <img class="imagenArranques" src="../img/producto8.jpg" alt="Arranque Suave">
                      <a href="../vistas/contacto.html"><input class="botonCompraProductos" type="button" value="Consultar"></a>
                </div>              
            </div>  
            <div class="productosDiv">              
              <div class="bloqueDivProductos" data-aos="fade-right" data-aos-once="true">
                  <h2 class="tituloProductosDiv">Soft-Starter SSW07</h2>
                    <p class="parrafoDivProductos">El arrancador suave SSW07 es una llave de arranque estática, proyectado para la aceleración, desaceleración y protección de motores eléctricos de inducción trifásicos, a través del control de la tensión aplicada al motor. Compacto, contribuye a la optimización de espacios en tableros eléctricos, ofreciendo todas las protecciones para el motor eléctrico, adaptándose a las necesidades de las aplicaciones, a través de accesorios opcionales que pueden ser fácilmente instalados en él.</p>
                    <p class="subParrafoProductos">El control de la tensión en tres fases, en el SSW07, permite que sea utilizado en aplicaciones consideradas pesadas, como bombas centrífugas, alternativas (saneamiento, irrigación y petróleo), ventiladores, extractores, sopladores, compresores de aire, refrigeración (tornillo y pistón), mezcladoras, aireadores, centrífugas, trituradores, moledoras, picadoras de madera, refinadoras de papel, hornos rotativos, sierras y cepillos (madera), molinos (bolas y martillo) y transportadoras de carga.</p>                  
                  <h3 class="subtitutloDivProductos">Principales características:</h3>
                    <ul>
                      <li>Corrientes: 17 a 412 A</li>
                      <li>By-pass incorporadoTensión: 220 a 575 V</li>
                      <li>Elevado régimen de arranques</li>
                      <li>Control total en las tres fases</li>
                      <li>Protección del motor y de la llave incorporada</li>
                      <li>Función "Kick-Start" para arranques con elevado roce estático</li>
                      <li>IHM local o remota (opcional)</li>
                      <li>Entrada para PTC del motor (opcional)</li>
                      <li>Operación en ambientes de hasta 55 °C</li>
                      <li>Pesos y dimensiones extremadamente reducidas</li>
                      <li>Comunicación Profibus DP, DeviceNet, RS232 y RS485 (opcional)</li>
                    </ul>                       
                  <h4 class="catalogosManuales">Catálogos y manuales</h4>
                    <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/hca/h04/WEG-soft-starters-10525004-catalogo-pt.pdf" target="_blank"><p>Ver catálogo</p></a>
                    <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/h8f/h39/WEG-SSW07-user-manual-0899.5832-en-es-pt.pdf" target="_blank"><p>Ver manual de usuario</p></a>
              </div>              
              <div class="derechaArranques" data-aos="fade-down" data-aos-once="true">
                <img class="imagenArranques" src="../img/producto9.jpg" alt="Arranque Suave">
                <a href="../vistas/contacto.html"><input class="botonCompraProductos" type="button" value="Consultar"></a>
              </div>          
            </div>
            <div class="productosDiv">                                        
                <div class="bloqueDivProductos" data-aos="fade-right" data-aos-once="true">
                    <h2 class="tituloProductosDiv">Soft-Starter SSW08</h2>
                      <p class="parrafoDivProductos">El arrancador suave SSW08 es una llave de arranque estática, proyectada para la aceleración, desaceleración y protección de motores eléctricos, a través del control de la tensión aplicada al motor. Compacto, contribuye a la optimización de espacios en tableros eléctricos, ofreciendo todas las protecciones para el motor eléctrico, adaptándose a las necesidades de las aplicaciones, a través de accesorios opcionales que pueden ser fácilmente instalados en él.</p>
                      <p class="subParrafoProductos">Los Arrancadores Suaves WEG - SSW08 optimizan las secuencias de arranque y de parada, aumentan la productividad, permiten ahorro de energía / mantenimiento y protegen los motores de inducción trifásicos.
                      El Arrancador Suave SSW-08 (con controlador DSP - Digital Signal Processor) ha sido diseñado para tener un alto rendimiento en los arranques y paradas de los motores eléctricos de inducción trifásicos con una excelente relación costo beneficio.</p>
                      <p class="subParrafoProductos">Fácil de ser programadas, poseen puesta en marcha y operabilidad sencilla. El SSW-08 es compacto, optimizado y requiere poco espacio cuando fuera instalado en cuadros eléctricos.</p>                  
                    <h3 class="subtitutloDivProductos">Principales características:</h3>                     
                      <ul>
                        <li>Corrientes: 17 a 412 A</li>
                        <li>Tensión: 220 a 575 V</li>
                        <li>By-pass incorporado</li>
                        <li>Control de motores bifásicos</li>
                        <li>Protección del motor y de la llave incorporada</li>
                        <li>Función "Kick-Start" para arranques con elevado roce estático</li>
                        <li>IHM local o remota (opcional)</li>
                        <li>Entrada para PTC del motor (opcional)</li>
                        <li>Operación en ambientes de hasta 55 °C</li>
                        <li>Pesos y dimensiones extremadamente reducidas</li>
                        <li>Comunicación Profibus DP, DeviceNet, RS232 y RS485 (opcional)</li>
                      </ul>                     
                    <h4 class="catalogosManuales">Catálogos y manuales</h4>
                      <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/hca/h04/WEG-soft-starters-10525004-catalogo-pt.pdf" target="_blank"><p>Ver catálogo</p></a>
                      <a class="linkNegro" href="https://static.weg.net/medias/downloadcenter/h45/h15/WEG-SSW08-users-manual-10000008521-en-es-pt.pdf" target="_blank"><p>Ver manual de usuario</p></a>
                </div>            
                <div class="derechaDivProductos" data-aos="fade-up" data-aos-once="true">
                  <img class="imagenArranquesTres" src="../img/producto10.jpg" alt="Arranque Suave">
                  <a href="../vistas/contacto.html"><input class="botonCompraProductos" type="button" value="Consultar"></a>
                </div>        
            </div>        
    </main>
    <!--COMIENZO FOOTER-->
    <footer>
      <div class="piePagina">
          <div class="footerProductos">              
              <a href="../vistas/productos.html"><h4 class="tituloFooter">Productos</h4></a>  
                    <ul class="listaSinDetalle">
                        <a href="../vistasProductos/motores.html"><li class="blancoFooter">Motores eléctricos</li></a>
                        <a href="../vistasProductos/variadores.html"><li class="blancoFooter">Variadores de frecuencia</li></a>
                        <a href="../vistasProductos/controles.html"><li class="blancoFooter">Control y protección</li></a>
                        <a href="../vistasProductos/arranques.html"><li class="blancoFooter">Arranques suaves</li></a>
                        <a href="../vistasProductos/electrobombas.html"><li class="blancoFooter">Electrobombas</li></a>
                    </ul>
          </div>
          <div class="footerServicios">
              <a href="../vistas/servicios.html"><h4 class="tituloFooter">Servícios</h4></a> 
                    <ul class="listaSinDetalle">
                        <a href="../vistasServicios/balanceo.html"><li class="blancoFooter">Balanceo dinámico</li></a>
                        <a href="../vistasServicios/mantenimiento.html"><li class="blancoFooter">Mantenimiento de motores eléctricos<li></a>                            
                        <a href="../vistasServicios/reparacion.html"><li class="blancoFooter">Reparacion de motores eléctricos<li></a>
                    </ul>
          </div>
          <div class="footerHorarios">
              <h4 class="tituloFooterS">Horarios</h4>
                    <ul class="listaSinDetalle">
                        <li>Lunes a Viernes</li>
                        <li>08:30 a 12:30</li>
                        <li>14:00 a 17:30</li>
                    </ul>
          </div>
          <div class="footerPresentacion">
                  <h4 class="tituloFooterS">La Empresa</h4>
                  <p class="parrafoFooter">Somos Lucidi y Moreno S.A. - Asistente Técnico Autorizado Weg, una reconocida empresa en la localidad de Gonnet que se dedica a la venta de motores eléctricos.
                  ¡Contáctenos ahora mismo! Estaremos encantados de atenderlo como usted se lo merece.</p>
          </div>          
      </div>
      <div class="finalFooter">
        <div>
            <h4 class="copyright">Copyright 2021 Lucidi y Moreno SA</h4>
        </div>
        <div>
            <h4 class="madeBy">Site made by: TimoteoRdA</h4>
        </div>
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--SCRIPT SCROLL-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
        offset: 200,
        duration: 500
        });
    </script>
</body>
</html>